## ---------------------------
## Script name: Homework-202409
## Purpose of script:
##  1、Moran’s I和Geary’s C的局部估计通常用于识别attribute值中的空间聚类/热点）和异常值。指出哪些条件表示热点，哪些条件表示异常值
##  2、指出图中两种filters，并分别给出它们的空间权重矩阵。并编写一行代码，根据任何一个权重filters创建权重矩阵
## Author: 张凌宇
## Date Created: 2024-04-27
## Email: zly1147@mail.ustc.edu.cn
## ---------------------------

##----------Question 1----------
#Moran’s I的值范围在-1和1之间。值越接近1表示正空间自相关性越高（相似的值聚集在一起，形成热点），值越接近-1表示负空间自相关性越高（不同的值聚集在一起，形成暴露的异常值或者称为冷点）。值越接近0表示空间随机性越高。
#Geary’s C的值范围在0和2之间。值越接近0表示正空间自相关性越高（相似的值聚集在一起，形成热点），值越接近2表示负空间自相关性越高（不同的值聚集在一起，形成异常值）。值越接近1表示空间随机性越高。
#特别地，在局部指标的情况下（比如局部Moran's I)，结果会对每一个地理单位产生一个估计（如每一个网格单元或行政区划）。然后，这些结果值的显著性会进行统计检验，产生p值。显著性地（p值小于某一设定阈值，通常为0.05或0.01）的正空间自相关性被认为是热点，显著性地负空间自相关性被认为是异常值。

##----------Question 2----------
#空间权重矩阵右图Rook case
# 0 1 0
# 1 0 1
# 0 1 0
#空间权重矩阵左图Bishop case
# 1 0 1
# 0 0 0
# 1 0 1

#创建权重矩阵右图
rook_matrix_r <- matrix(c(0, 1, 0, 1, 0, 1, 0, 1, 0), nrow=3, ncol=3)
rook_matrix_r

#创建权重矩阵左图
rook_matrix_l <- matrix(c(1, 0, 1, 0, 0, 0, 1, 0, 1), nrow=3, ncol=3)
rook_matrix_l